/* changing styles of all components */
* {
    margin: 0;
    padding: 0;
    color: var(--text-color);
    box-sizing: border-box !important ;
    /* transition: all 1s linear !important; */
}

/* styling root or variable declaration */
:root {
    --width-drawer: 0;
    --dark-color: #202020;
    --text-color: #353535;
    --back-color: #eee;
    --secondary-color: #b3b3b3;
    --secondary-dark-color:#838383;
}

::-webkit-scrollbar {
    width:0.5rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-dark-color) ;
}

/* styling overall body */
body {
    display: grid;
    /* grid-template-columns: var(--width-drawer) calc(100% - var(--width-drawer)); */
    grid-template-rows: 100vh;
    overflow: hidden;
    position: relative;
    background-color: var(--back-color);
}

/* styling navigation bar */
#navbar {
    background-color: white;
    height: 4.6em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
    position: sticky;
    top: 0px;
    position: relative;
    z-index: 3;
    box-shadow: 0 0.1rem 1.5rem rgba(0, 0, 0, 0.1);
}

.brand {
    font-size: 1.9rem;
    font-weight:700;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
}

#menu {
    cursor: pointer;
}

/* Styling drawer component */
#drawer {
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    overflow-x: hidden;
    height: 100%;
    z-index: 4;
    overflow-y: scroll;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    width: var(--width-drawer);
    transition: width 1s ease-in;
    grid-template-rows: 4.5em calc(100% - 4.5em);
}
.section {
    display: grid;
    grid-template-rows: 4.5em calc(100% - 4.5em);
}

.slider-menu {
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); */
    display: flex;
    align-items: center;
    padding: 0 1em;
    justify-content: flex-end;
}

.main {
    min-height: 90vh;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    overflow-y: scroll;
}

#menu-close {
    border: 1.5px solid rgb(41, 41, 41);
    padding: 2px;
    border-radius: 5px;
}

/* Styling footer of site */

footer {
    min-height: 6em;
    display: grid;
    justify-items: center;
    align-content: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

.icon-container {
    justify-content: center;
    width: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}


@media screen and (max-width: 750px) {
    :root {
        --width-drawer: 0em;
    }

    #menu {
        display: inline-block;
    }
}

/* Styling responsive tables  */

table {
    border-collapse: collapse;
    table-layout: fixed;
    border-radius: 2px;
    overflow: hidden;
    display:block;
    box-shadow: 1px 1px 8px rgb(0, 0, 0, 0.2);
}
thead {
    box-shadow: 1px 1px 8px rgb(0, 0, 0, 0.9);

    background-color: rgb(255, 255, 255);
}

th {
    text-transform: capitalize;
    padding: 0.8em 1.2em;
    text-align: left;
  
}

tbody tr:nth-child(even) {
    background-color: rgb(255, 255, 255);
}

tbody tr:nth-child(odd) {
    background-color: rgb(231, 231, 231);
}

td {
    padding: 0.5em 1em;
    /* border: 2px solid red; */
}

@media screen and (max-width: 700px) {
    .main {
        padding: 0;
        margin: 0;
    }

    table {
        display: block;
        padding: 1em;
        width: 100%;
        box-shadow: none;
        border: 10px solid #fff;
    }
    thead {
        display: none;
    }

    tbody {
        display: block;
    }

    tr {
        display: block;
        border-radius: 10px;
        width: 100%;
        overflow: hidden;
        margin: 1.5em 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    }

    td {
        display: flex;
        /* border:2px solid red; */
        padding: 0.8em 1.4em;
        background-color: #fff;
        justify-content: space-between;
    }

    td:nth-child(odd) {
        background-color: aliceblue;
    }

    td::before {
        content: attr(data-label);
        text-align: left;
        text-transform: capitalize;
        font-weight: bold;
    }
}






.form-container {
    display: grid;
    background-image: url("https://5.imimg.com/data5/CX/YM/AJ/SELLER-50831584/library-management-software-500x500.png");
    background-repeat: no-repeat;
    background-position: 88%;
    margin: 2em auto;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(248, 248, 248);
    border-radius: 5px;
    width: calc(56em + 13vw);
    justify-self: center;
  }
  
  .form {
   
    width: 28em;
    box-shadow: 0.5px 0.5px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    position: relative;
    left: 3em;
    border-radius: 4px;
    background-color: #fff;
    margin: 2em 0;
    padding: 3.2em 3em;
    row-gap: 1.4em;
  }
  
  .signup-link {
    display: flex;
    justify-content: center;
  }
  .signup-link span {
    letter-spacing: 0.5px;
  }
  
  .signup-link a {
    color: #505050;
    text-decoration: underline;
    margin-left: 0.5em;
  }
  
  .form-heading {
    font-family: "Fredoka", sans-serif;
    font-weight: bolder;
    font-size: 2em;
    color: #454554;
    letter-spacing: 1px;
    margin-bottom: 0.1em;
  }
  
  .field-label {
    letter-spacing: 0.7px;
    cursor: text;
  }
  
  .input-field {
    width: 100%;
    height: 2.7em;
    color: #252525;
    border-radius: 5px;
    font-size: 1.1em;
    outline: none;
    padding: 0 0.8em;
    margin-top: 4px;
    border: 1.5px solid #252525;
  }
  
  .btn {
    height: 2.9em;
    font-family: "Fredoka", sans-serif;
    letter-spacing: 1.5px;
    width: 100%;
    border: none;
    border-radius: 3px;
    color: white;
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 1em;
    cursor: pointer;
    background-color: rgb(185, 185, 185);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .btn:active {
    box-shadow: none;
  }
  small {
    position: absolute;
    display: block;
    color: rgb(228, 55, 55);
  }
  
  #remember_user {
    margin-right: 0.4em;
  }
  
  #show-password-toggler {
    position: absolute;
    right: 14.3%;
    bottom: 50.78%;
    cursor: pointer;
  }
  
  @media screen and (max-width: 940px) {
    .form {
      /* background-color: black; */
      left: 0;
    }
  
    .form-container {
      background-image: none;
      width: 100%;
      margin: 0;
      justify-content: center;
      padding: 0;
      background-color: inherit;
      box-shadow: none;
    }
  
    .form-heading {
      letter-spacing: 1.5px;
    }
  }
  
  @media screen and (max-width: 750px) {
    .form {
      padding-top: 5em;
      padding-bottom: 5em;
      width: 94vw;
    }
  
    #show-password-toggler {
      position: absolute;
      cursor: pointer;
      right: 4em;
    bottom: 19.2em;
    }
  }
  
  @media screen and (max-width: 400px) {
    
  
    #show-password-toggler {
      position: absolute;
      cursor: pointer;
      right: 4.2em;
      
    bottom: 52%;
    }
  }