* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important ;
  /* transition: all 1s linear !important; */
}

:root {
  --width-drawer: 15em;
}

body {
  display: grid;
  grid-template-columns: var(--width-drawer) calc(100% - var(--width-drawer));
  border: 2px solid brown;
  grid-template-rows: 100vh;
  overflow: hidden;
  position: relative;
}

#navbar {
  background-color: #191919;
  color: #fff;
  height: 4.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
  position: sticky;
  top: 0px;
  position: relative;
  z-index: 3;
  box-shadow: 10px 0 10px rgb(0 0 0/40%);
}

.brand {
  font-size: 1.7em;
  font-weight: 600;
  letter-spacing: 2px;
}

#menu {
  cursor: pointer;
  display: none;
}

#drawer {
  background-color: rgb(251, 251, 251);
  position: relative;
  top: 0;
  overflow-x: hidden;
  height: 100%;
  z-index: 4;
  overflow-y: scroll;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  display:grid;
  grid-template-rows:4.5em calc(100% - 4.5em);
}
.section {
  display: grid;
  grid-template-rows: 4em calc(100% - 4em);
}

.slider-menu{
    /* border:2px solid green; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    padding: 0 1em;
    justify-content: flex-end;
}

main {
  overflow-y: scroll;
  padding: 1em;
}

#menu-close{
    border:1.5px solid rgb(41, 41, 41);   
    padding:2px;
    border-radius: 5px;                      
}

@media screen and (max-width: 750px) {
  :root {
    --width-drawer: 0em;
  }

  #menu {
    display: inline-block;
  }
 
}
